# https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ConfigurationOptions

server.port = 80
server.pid-file = "/var/run/lighttpd.pid" 
# server.username = "www-data" 
# server.groupname = "www-data" 
server.document-root = "/tmp/sd/mijia-720p-hack/www/" 
server.upload-dirs = ( "/tmp/sd/mijia-720p-hack/tmp/" )
server.errorlog = "/tmp/sd/log/lighttpd.log"
server.modules = ( "mod_cgi", "mod_alias", "mod_dirlisting" )

alias.url = ( "/media" => "/tmp/sd/MIJIA_RECORD_VIDEO/" )

$HTTP["url"] =~ "^/media($|/)" {
        dir-listing.activate = "enable",
        dir-listing.encoding = "utf-8" 
    }

static-file.exclude-extensions = (
    ".fcgi", ".php", ".rb", "~", ".inc" )

index-file.names = (
    "index.php", "index.html", "index.htm" )

cgi.assign = (
    ".php" => "/tmp/sd/mijia-720p-hack/bin/arm-php-cgi" )

mimetype.assign = (
    ".html" => "text/html", 
    ".htm" => "text/html", 
    ".txt" => "text/plain",
    ".mp4" => "video/mp4",
    ".jpg" => "image/jpeg",
    ".jpeg" => "image/jpeg",
    ".gif" => "image/gif",
    ".png" => "image/png")
	
